<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "List&lt;int&gt;::Copy(List&lt;int&gt; const&amp;):List.h">
         <PersistentStrings>
            <PersistentString
               value = "other">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "List&lt;int&gt;::Swap(List&lt;int&gt;&amp;):List.h">
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
